//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	<<'
	りりす０５：私たちは、サンプルです。
	りりす　　：だからみんな、遠慮なく私をいじって実験してね。
	しば１０：おいらたち、改造されちゃうの？
	りりす２０：うん。そうしないと、新しい仲間が増えないでしょ。
	しば１１：なかまがふえるの？うれしいな。
	'>>

	<<'
	りりす０２：私たちのどこを改造したらいいのか、ですって？
	しば１１：えーとね、「ghost」フォルダにはいってる、
	しば　　：「yaya_aitalk.txt」とか、「yaya_mouse.txt」とかを
	待ち無ししば　　：かきかえると、すぐじっけんできるよ。
	りりす０５：トークやマウス反応は、改造した結果が分かりやすく反映されるんです。
	りりす２０：試してみて下さい。
	'>>

	<<'
	しば１１：おいらたち、どんなゴーストに変わるの？
	りりす２０：（ユーザ）次第ね。楽しみにしてましょう。
	しば１０：でもそうしたら、（ユーザ）に会えなくなるね。
	りりす０５：それが私たちのお仕事だから、仕方ないわ。
	'>>

	<<'
	しば１１：おいらたちのなまえ、どうやってきまったの？
	りりす０５：「文里々す」「アマリリス」にさらに「lilith」まで重ねた名前らしいわ。
	りりす２０：システムとお花と神話が混じっているの。
	しば１０：むずかしいなー
	'>>

	<<'
	りりす０６：りりしばは、どうして浮いているの？
	しば１０：おいらもわかんない。
	りりす０７：浮き方を教えてもらいたかったのだけど……
	しば１１：ヒトにはむりだよ、きっと。
	'>>

	<<'
	しば１０：おいら、すごくなやんでるの。
	りりす０９：どうしたの。よかったら話してみて。
	しば１０：つぎのごはん何かなって、いつもなやんでるの。
	りりす０６：……私に聞いたらいいでしょ？
	'>>

	<<'
	りりす０６：りりしば、赤く塗ってあげようか？
	しば１０：みどりがいいなー
	りりす０８：それは、私がおことわりよ……
	'>>

	<<'
	しば１０：おいらたち、サンプルなんだよね。
	しば　　：サンプルって、こんなにおしゃべりしていいのかな。
	りりす２０：おしゃべりしないと、サンプルにならないでしょ？
	しば１１：そうだね。うんうん。
	'>>

	<<'
	しば１１：あたまがプロペラみたいにまわってたら、
	しば　　：おいら、にんきでる？
	りりす０６：「プロペラみたい」……って？
	りりす０２：私、プロペラそのものだと思ってた。
	しば１０：ちがうよー。
	'>>

	<<'
	しば１０：ねえ、しってる？
	しば	：おいらを右クリックしても、メニューがでるの。
	りりす０５：おすすめリンクは、作り手のセンスが出る場所ね。
	'>>

	<<'
	りりす０２：ゴースト作りが難しいって、思ってない？
	しば１０：おいらたちを改造すると、かんたんだよ。
	りりす０５：まずは、やってみることが一番ね。
	'>>

	<<'
	りりす００：あやりりすEXは、トークの書きやすさと、
	りりす	：複雑な処理でもこなせる事が売りです。
	しば１０：おいら、むずかしいことわかんない。
	りりす０６：りりしばは、分からなくてもいいわ。
	しば	：つまんないなー。
	'>>

	<<'
	りりす００：あやりりすEXで、ある程度慣れたら、
	りりす	：さくらスクリプトを勉強してみると、いいかもね。
	しば１０：もっと、いろいろできるんだよー。
	りりす０５：もちろん、あやりりすEXだけでも、
	りりす	：あなただけの、素敵なゴーストはできるけど。
	'>>

	<<'
	りりす０６：もしあなたが、ゴーストマスターになれたら……
	りりす０５：たまには、私たちの事も思い出してね。
	しば１０：おいらたち、いつでもこうしているよー。
	りりす	：立派になったあなたに、早く逢いたいな。
	'>>

//チェイントーク
	<<'
	りりす０５：これは、チェイントークのサンプルです。
	りりす２０：りりしば、円周率って数えられる？
	しば１０：うん！
	りりす０２：本当？ じゃあ、数えてくれるかな。
	しば１０：うん。ちょっとまって。
	=====
	りりす０４：ずっと黙ってるけど、大丈夫かしら……
	待ち多めしば１１：3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253
	待ち無しりりす０２：ええっ！
	待ち無ししば１０：……もうおわり。おなかすいた。
	りりす２０：そ、そうなんだ。何か食べようね。
	'>>

}

